CREATE DATABASE
You are now connected to database "kiran_karandikar" as user "postgres".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE

INSERT 0 19
INSERT 0 7
INSERT 0 5
INSERT 0 19
INSERT 0 14
INSERT 0 38
INSERT 0 12

Problem 1
Problem 1 conceptual example 1
Deletion of primary key not allowed.

ERROR:  update or delete on table "skill" violates foreign key constraint "personskill_skill_fkey" on table "personskill"
DETAIL:  Key (skill)=(Networks) is still referenced from table "personskill".

Problem 1 conceptual example 2
Insert not allowed in realtion since primary key is not present.

ERROR:  insert or update on table "personskill" violates foreign key constraint "personskill_pid_fkey"
DETAIL:  Key (pid)=(1050) is not present in table "person".

Problem 1 conceptual example 3
Deletion of keys in relation does not affect parent data

DELETE 1
 count
-------
     1
(1 row)


Problem 1 conceptual example 4
Altering primary key in parent table
Adding constarint on delte cascade

ALTER TABLE
ALTER TABLE

 count
-------
     7
(1 row)


 count
-------
     1
(1 row)

DELETE 1

 count
-------
     0
(1 row)

Reverting back the tables
ALTER TABLE
ALTER TABLE

INSERT 0 1
INSERT 0 8

Problem 2

 pid  | pname
------+-------
 1008 | Emma
 1009 | Hasan
 1014 | Deepa
(3 rows)

Problem 3
 cname | cname 
-------+-------
 ACM   | IBM
 IBM   | ACM
(2 rows)

Problem 4
 pid  | pname 
------+-------
 1006 | Ryan
 1008 | Emma
 1009 | Hasan
 1010 | Linda
 1013 | Lisa
 1014 | Deepa
 1015 | Chris
 1017 | Latha
(8 rows)

Problem 5
   skill   
-----------
 Databases
(1 row)

Problem 6
 pid  | pname  | salary 
------+--------+--------
 1016 | YinYue |  55000
(1 row)

Problem 7
   cname   
-----------
 Amazon
 Apple
 Microsoft
 Netflix
(4 rows)


Problem 8
   cname   | salary 
-----------+--------
 Amazon    |  60000
 Apple     |  65000
 Google    |  70000
 Microsoft |  50000
 Netflix   |  60000
(5 rows)

Problem 9
 pid  | pname 
------+-------
 1010 | Linda
 1013 | Lisa
 1015 | Chris
 1017 | Latha
(4 rows)


Problem 10
 pid  | pname | cname  | salary 
------+-------+--------+--------
 1008 | Emma  | Amazon |  50000
(1 row)

Problem 11
 pid  | pname 
------+-------
 1017 | Latha
(1 row)

Problem 12
    skill    
-------------
 Programming
 Databases
(2 rows)

Problem 13
 pid  | pname  
------+--------
 1002 | Vidya
 1005 | Megan
 1006 | Ryan
 1009 | Hasan
 1010 | Linda
 1011 | Nick
 1014 | Deepa
 1016 | YinYue
 1017 | Latha
 1018 | Arif
 1019 | John
(11 rows)

Problem 18
 constraintSatisfied 
---------------------
 f
(1 row)

Problem 19
 constraintSatisfied 
---------------------
 t
(1 row)

Problem 20
 constraintSatisfied 
--------------------
 t
(1 row)

Connect to default database
You are now connected to database "postgres" as user "postgres"
DROP DATABASE